spring.application.name=TrackerBackend
spring.data.mongodb.uri=mongodb+srv://AdityaGaur:Adi7051001@atlascluster.iztb6.mongodb.net/TrackerProject?retryWrites=true&w=majority&appName=AtlasCluster
server.port=8090